<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundUp"
        android:layout_width="412dp"
        android:layout_height="288dp"
        android:layout_marginBottom="446dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@color/BS2" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="188dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Max Mustermann"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/achieveText"
        android:layout_width="347dp"
        android:layout_height="53dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="290dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Achievements"
        android:textAllCaps="false"
        android:textColor="#1C2331"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yourWeeklySumText"
        android:layout_width="285dp"
        android:layout_height="69dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="592dp"
        android:layout_marginBottom="70dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your weekly summary"
        android:textColor="#1C2331"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="642dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="70"
        android:progressTint="#0C7B93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/heightAndWeight"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="243dp"
        android:layout_marginBottom="464dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="175cm            65kg"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePic"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginBottom="524dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/account"
        app:strokeColor="#0C7B93"
        app:strokeWidth="4dp" />

    <ImageButton
        android:id="@+id/stepsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="525dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/footprint_svgrepo_com" />

    <TextView
        android:id="@+id/stepsToday"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="466dp"
        android:text="7200/10000 steps today "
        android:textColor="#0C7B93"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goalsAchieved"
        android:layout_width="306dp"
        android:layout_height="51dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="678dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="70% of weekly goals achieved!"
        android:textColor="#1C2331"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progressBar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="74dp"
        android:layout_height="112dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dots_3_vertical_svgrepo_com" />

    <ImageButton
        android:id="@+id/achievement3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="261dp"
        android:layout_marginTop="343dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diamond_jewel_svgrepo_com" />

    <ImageButton
        android:id="@+id/achievement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="343dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diamond_jewel_svgrepo_com" />

    <ImageButton
        android:id="@+id/achievement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="343dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diamond_jewel_svgrepo_com" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#0C7B93"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="@+id/profilePic"
        app:srcCompat="@drawable/baseline_photo_camera_24"
        app:strokeColor="#0C7B93"
        app:strokeWidth="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>