<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="181dp"
        android:layout_height="153dp"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:layout_editor_absoluteX="558dp"
        tools:layout_editor_absoluteY="632dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="805dp"
        android:layout_height="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteY="-6dp"
        tools:srcCompat="@color/BS2" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Max Mustermann"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/achieveText"
        android:layout_width="347dp"
        android:layout_height="53dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Achievements"
        android:textAllCaps="false"
        android:textColor="#1C2331"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/yourWeeklySumText"
        android:layout_width="285dp"
        android:layout_height="69dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your weekly summary"
        android:textColor="#1C2331"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="588dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="70"
        android:progressTint="#0C7B93"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="642dp" />

    <EditText
        android:id="@+id/heihtAndWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="175cm            65kg"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="243dp" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="173dp"
        android:layout_height="209dp"
        app:srcCompat="@drawable/account"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageButton
        android:id="@+id/stepsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/footprint_svgrepo_com"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/stepsToday"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:text="7200/10000 steps today "
        android:textColor="#0C7B93"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="466dp" />

    <EditText
        android:id="@+id/goalsAchieved"
        android:layout_width="306dp"
        android:layout_height="51dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="70% of weekly goals achieved!"
        android:textColor="#1C2331"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="678dp" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="74dp"
        android:layout_height="112dp"
        android:background="@null"
        app:srcCompat="@drawable/dots_3_vertical_svgrepo_com"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/diamond_jewel_svgrepo_com"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/diamond_jewel_svgrepo_com"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/diamond_jewel_svgrepo_com"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="343dp" />


</androidx.constraintlayout.widget.ConstraintLayout>